{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="{% static 'css/apple.css' %}">
</head>
<body>
    <div class="main">
        <div class="header">
            <ul>
                <img src="../images/blank.webp">
                <li class="text"><a href="store.html">store</a></li>
                <li><a href="mac.html">mac</a></li>
                <li><a href="ipad.html">ipad</a></li>
                <li>iphone</li>
                <li>Watch</li>
                <li>Airpods</li>
                <li>Tv & homes</li>
                <li>Entertainments</li>
                <li>Accessories</li>
                <li>support</li>
                <span class="material-symbols-outlined icon">
                    search
                    </span>
                    <span class="material-symbols-outlined icon">
                        shopping_bag
                        </span>
                <a href="../html/sign.html"><li>sign in</li></a>
            </ul>
        </div>
        <div class="sub">
            <p>     Get up to $10000.00 instant cashback with eligible cards plus up to 12 months of No cost EMI</p>
        </div>
        <div class="first">
            <h1 class="fh">iPhone 16 Pro</h1>
            <h2 class="work">Awork of smart </h2>
            <h3 class="av">Available from 8th November</h3>
            <div class="b1">
                <a href="../html/learn.html">
                    <button class="l">Learn more</button>
                </a> 
            <button class="pr">Pre-order</button></div>
            <img src="../images/tnk.png">
            <div class="para">
             <h2>Build for Apple intelligence</h2>
             <P>Available now in us english</P>
        </div>
        <div class="mac">
            <div class="min">
            <h1>Mac mini</h1>
            <h3>Size down.power up.</h3>
            <p>Available from 8 november</p></div>
            <div class="click">
                <button class="more">Learn more</button>
                <button class="order">Pre-order</button>
            </div>
            <div class="mm">
            <img src="../images/mac mini.webp" class="pic"></div>
            <div class="build">
                <h2>Build for Apple intelligence</h2>
                <P>Available now in us english</P>
            </div>
            <div class="imac">
              <h1>iMac</h1>
              <h2>Brillliant.</h2>
              <p>Available from 8 november</p>
            </div>
            <div class="im">
            <img src="../images/im.jpg" class="jp"></div>
            <div class="int">
                <h2>Build for Apple intelligence</h2>
             <P>Available now in us english</P>

            </div>
            <div class="double">
            
            </div>
        </div>
        
    </div>
</body>

<style>
    @media(max-width:1100px){
        .header ul{
            font-size: 10px;
        }
        .icon{
            font-size: 8px;
        }
        .header img{
        height: 8px;
        width: 8px;
       }   
    }
    a{
        text-decoration: none;
        color:white;
    }
    @media(max-width:912px){
        .header img{
        height: 4px;
        width: 4px;
    }
    .header ul{
        height: 5px;
        width: 5px;
    }
    }
    @media(max-width:877px){
        .header{
        gap: 5px;
    }
    }
    @media(max-width:500px){
        .l{
            height: 20px;
            width: 50px;
            font-size: 10px;
        }
        .pr{
            height: 20px;
            width: 50px; 
            font-size: 7px;
        }
        .sub p{
            font-size: 10px;
        }
        .fh{
            font-size: 15px;
        }
        .work{
           font-size: 15px;
        }
        .av{
           font-size: 15px;
        }
        .para h2{
            font-size: 15px;
        }
        .para p{
            font-size: 15px;
        }
        .min h1{
           font-size: 15px;
        }
        .min h3{
            font-size: 15px;
        }
        .p{
            font-size: 15px;
        }
        .more{
             height: 20px;
             width: 50px;
             font-size: 10px;
        }
        .order{
            height: 20px;
             width: 50px;
             font-size: 10px;
        }
        .mm img{
            height: 100px;
            width: 100px;
        }
        .build h2{
            font-size: 15px;
        }
        .build p{
            font-size: 15px;
        }
        .imac h1{
            font-size: 15px;
        }
        .imac h2{
            font-size: 15px;
        }
        .imac p{
            font-size: 15px;
        }
        .im img{
            height: 200px;
            width: 200px;
        }
        .int h2{
            font-size: 15px;
        }
        .int p{
            font-size: 15px;
        }
      
    }
</style>
</html>