<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="main">
        <div class="header" >

            <ul>
                <img src="../images/blank.webp">
                <li> Store</li >
                <li>Mac</li>
                <li>ipad</li>
                <li>iphone</li>
                <li>Watch</li>
                <li>Airpods</li>
                <li>Tv & homes</li>
                <li>Entertainments</li>
                <li>Accessories
                <li>support</li>
                <span class="material-symbols-outlined icon">
                    search
                    </span>
                    <span class="material-symbols-outlined icon">
                        shopping_bag
                        </span>fav&nbsp;<p><span id="countdisplay">0</span></p>
            </ul>
    
        </div>
        <div class="hed">
            <h1>Apple Watch</h1>
        </div>
        <div class="photo">
            <img src="../images/mw.jpg">
        </div>
        <h1>Get To Know Apple Watch</h1>
        <div class="text">
            <img src="../images/text.jpg">

        </div>
        <h1>Explore The Line up</h1>
        <div class="collections">
            <div class="first">
                <div class="f1">
                    <img src="../images/sew.jpg">
                </div>
                <div class="f2">
                    <h1>Apple Watch SE</h1>
                    <p>All the essentials.</p>
                    <p>Light on price</p>
                    <p>From $25000.00</p>
                    <button>Buy</button> 
                    <button onclick="incrementcount()" class="fav">Add  to favorites</button >                 
                                                                      
                </div>

            
            </div>                                                                                                                                                       
            <div class="sec">
                <div class="s1">
                    <img src="../images/10se.jpg">
                </div>
                <div class="s2">
                    <h1>Apple Watch series 10</h1>
                    <p>All the essentials.</p>
                    <p>Light on price</p>
                    <p>From $25000.00</p>
                    <button>Buy</button>
                    <button onclick="incrementcount()" class="fav">Add  to favorites</button >
                </div>
            </div>
            <div class="third">
                <div class="t1">
                    <img src="../images/ult.webp">
                </div>
                <div class="t2">    
                        <h1>Apple Watch Ultra 2</h1>
                        <p>All the essentials.</p>
                        <p>Light on price</p>
                        <p>From $25000.00</p>
                        <button>Buy</button>
                        <button onclick="incrementcount()" class="fav">Add  to favorites</button >
                </div>
            </div>
        </div>
     </div>
    </div>
    </body>
    <script src="../js/fav.js">

    </script>
<style>
 *{
    margin: 0;
    padding: 0;
}


.header{
    height: 70px;
    background-color:rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
ul{
    display: flex;
    list-style-type: none;
    gap: 40px;
    justify-content: center;
    color:gray;
}
.header img{
    height: 20px;
    width: 20px;
}
.main{
    display:flex;
    flex-direction: column;
    gap: 40px;
    height: 1000px;
    width: 1520px;
}
.hed{
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.photo{
    display: flex;
    justify-content: center;
}
.text{
    display: flex;
    justify-content: center;
}
.collections{
    height: 700px;
    width: 1500px;
    
    display: flex;
    gap: 30px;
}
.first{
    height: 700px;
    width: 450px;
    display: flex;
    flex-direction: column;

}
.sec{
    height: 700px;
    width: 450px;
    display: flex;
    flex-direction: column;
}
.third{
    height: 700px;
    width: 450px;
    display: flex;
    flex-direction: column;
}
.f1{
    height: 390px;
    width: 450px;
}
.f2{
    height: 390px;
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.s1{
    height: 390px;
    width: 450px;
}
.s2{
    height: 390px;
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.t1{
    height: 390px;
    width: 450px;
    
}
.t2{
    height: 390px;
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
}
button{
    height: 30px;
    width: 70px;
    background-color: white;
    border: 1px solid blue;
    border-radius: 20px;
    color: blue;
}
.f1 img{
    height: 390px;
    width: 450px;
}
.s1 img{
    height: 300px;
    width: 400px;
}
.t1 img{
    height: 390px;
    width: 450px;
}
button:hover{
    background-color: blue;
    color: white;
}
.f1 img:hover{
    transform: scale(1.25,1.25);
}
.s1 img:hover{
    transform: scale(1.25,1.25);
}
.t1 img:hover{
    transform: scale(1.25,1.25);
}
.h1{
    font-size: 30px;
}
.fav{
    height: 40px;
    width: 150px;
    border: 1px solid black;
    color: black;
    border-radius: 9px;
    background-color:plum;
}
.fav:hover{
    background-color: plum;
}


@media(max-width:1100px){
    .header ul{
            font-size: 10px;
        }
    .icon{
            font-size: 8px;
    
        }
    .header img{
        height: 8px;
        width: 8px;
    }

}
@media(max-width:912px){
        .header img{
        height: 4px;
        width: 4px;
    }
    .header ul{
        height: 5px;
        width: 5px;
    }
    }
    @media(max-width:877px){
        .header{
        gap: 5px;
        }
    }
    @media(max-width:1226px){
        .photo img{
            height: 700px;
            width: 700px;
        }
    }
    @media(max-width:1125px){
        .photo img{
            height: 400px;
            width: 400px;
        }
        .hed{
            font-size: 20px;
        }
    }
    @media(max-width:995px){
        .photo img{
            height: 200px;
            width: 200px;
        }
    }
    @media(max-width:1221px){
        .text img{
            height: 400px;
            width: 400px;
        }
        .first img{
            height: 200px;
            width: 200px;
        }
        .sec img{
            height: 200px;
            width: 200px;
        }
        .third img{
            height: 200px;
            width: 200px;
        }
        .first{
            width: 350px;
            height: 350px;
        }
        .sec{
            height: 350px;
            width: 350px;
        }
        .third {
            height: 350px;
            width: 350px;
        }
    }
    @media(max-width:1110px){
        .collections{
            flex-direction: column;
        }
        .first img{
            height: 300px;
            width: 700px;
            padding: 60px;
        }
        .sec img{
            height: 300px;
            width: 600px;
            padding: 60px;

        }
        .third img{
            height: 300px;
            width: 700px;
            padding: 60px;
        }
        .text img{
            height: 300px;
            width: 300px;
        }
    }
@media(max-width:709px){
    .hed h1{
        font-size: 50px;
    }
}

</style>
</html>