<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../css/ipad.css">
</head>
<body>
    <div class="main">
        <div class="header" >

            <ul>
                <img src="../images/blank.webp">
                <li> Store</li >
                <li>Mac</li>
                <li>ipad</li>
                <li>iphone</li>
                <li>Watch</li>
                <li>Airpods</li>
                <li>Tv & homes</li>
                <li>Entertainments</li>
                <li>Accessories
                <li>support</li>
                <span class="material-symbols-outlined icon">
                    search
                    </span>
                    <span class="material-symbols-outlined icon">
                        shopping_bag
                        </span>
            </ul>

        </div>
        <div class="sub">
            <p>     Get up to $10000.00 instant cashback with eligible cards plus up to 12 months of No cost EMI</p>
        </div>
        <div class="ipad">
        <h1>ipad</h1></div>
        <div class="pic">
            <img src="../images/ipad.png">
        </div>
        <div class="get">
        <h1>Get To Know ipad</h1></div>
        <div class="page">
            <img src="../images/ipad1.avif">
            <img src="../images/ipad2.webp">
            <img src="../images/ipad3.webp">
            <img src="../images/ipad4.avif">
            <img src="../images/ipad5.jpg">
            <img src="../images/ipad6.png">
            
        </div>
    </div>
</body>
<style>
    @media(max-width:1100px){
        .header ul{
             font-size: 8px;
        }
        .icon{
            font-size: 8px;
        }      
    }
    @media(max-width:500px){
        .sub p{
            font-size: 10px;
        }
        .ipad h1{
            font-size: 15px;
        }
        .pic img{
            height: 200px;
            width: 200px;
        }
        .get h1{
            font-size: 15px;
        }
     .page img{
        height: 200px;
        width: 330px;
     }
    }
</style>
</html>