<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../css/learn.css">
</head>
<body>
   <div class="main">
    <div class="header" >

        <ul>
            <img src="../images/blank.webp">
            <li> Store</li >
            <li>Mac</li>
            <li>ipad</li>
            <li>iphone</li>
            <li>Watch</li>
            <li>Airpods</li>
            <li>Tv & homes</li>
            <li>Entertainments</li>
            <li>Accessories
            <li>support</li>
            <span class="material-symbols-outlined icon">
                search
                </span>
                <span class="material-symbols-outlined icon">
                    shopping_bag
                    </span>
        </ul>

    </div>
    <div class="sub">
        <p>     Get up to $10000.00 instant cashback with eligible cards plus up to 12 months of No cost EMI</p>
    </div>
    <div class="para">
        <H2> IPHONE 16 PRO</H2>
        <H2> BUILD FOR APPLE INTELLIGENCE</H2></div>
       <div class="mage"><img src="../images/phoneee.jpg"></div>
       <div class="bt">
       <a href="../html/buy.html"><button>Buy</button></a>
       <h2>from  $19990.00</h2>
       <h2>Apple intelligence available in us english</h2></div>
       <div class="high">
        <H1>Get The Highlights</H1>
       </div>
       <div class="pic">
        <div class="p1">
            <img src="../images/pro.jpg">
        </div>
        <div class="p2">
            <div><img src="../images/p1.jpg"></div>
            <div><img src="../images/p2.webp"></div>
            <div><img src="../images/p3.png"></div>
            <div><img src="../images/p4.jpg"></div>
        </div>
       </div>

    
   </div> 
</body>
<style>
    @media(max-width:1100px){
        .header ul{
            font-size: 8px;
        }
        .icon{
            font-size: 8px;
        }
        .p2 img{
            height: 300px;
            width: 300px;
        }  
    }
    @media(max-width:1047px){
          .p2{
            flex-direction: column;
          }
          .p2 img{
            height: 500px;
            width: 600px;
          }
        }
    @media(max-width:500px){
        .sub p{
            font-size: 10px;
        }
        .para h2{
            font-size: 10px;
        }
        .mage img{
            height: 200px;
            width: 200px;
        }
         button{
            height: 30px;
            width: 60px;
            font-size: 10px;
        }
        .bt h2{
            font-size: 15px;
        }
        .high h1{
            font-size: 15px;
        }
        .p1 img{
            height: 350px;
            width: 350px;
        }
        .p2 img{
            height: 360px;
            width: 360px ;
        }
    }
</style>
</html>