<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="main">
        <div class="header" >

            <ul>
                <img src="../images/blank.webp">
                <li> Store</li >
                <li>Mac</li>
                <li>ipad</li>
                <li>iphone</li>
                <li>Watch</li>
                <li>Airpods</li>
                <li>Tv & homes</li>
                <li>Entertainments</li>
                <li>Accessories
                <li>support</li>
                <span class="material-symbols-outlined icon">
                    search
                    </span>
                    <span class="material-symbols-outlined icon">
                        shopping_bag
                        </span>
            </ul>
            </div>
            <div class="content">
                <h1>Sign in for faster checkout</h1>
            </div>
            <div class="int">
                <p>Sign in to Apple store</p>
                <input type="email" placeholder="Email or phone number">
            </div>
            <div class="check">
                <input type="checkbox">
                <label>Remember me</label>
            </div>
            <div class="para">
            <p>Forgotten your password</p>
            <p>Donot have an Apple Account?</p>
                <a href="../html/account.html"><p>Create yours now</p></a>
            </div>

        </div>
</body>
<style>
*{

 margin: 0;
 padding: 0;
}
.header{
    height: 50px;
    width: 1510px;
    background-color:black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
ul{
    display: flex;
    list-style-type: none;
    gap: 40px;
    justify-content: center;
    color:gray;
}
.header img{
    height: 20px;
    width: 20px;
}
.content{
    display: flex;
    justify-content: center;
    
}
.int{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.int input{
    height: 50px;
    width: 400px;
    
}
.main{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.check{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.para{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
@media(max-width:1100px){
        .header ul{
            font-size: 8px;
        }
        .icon{
            font-size: 8px;
        }   
    }
</style>
</html>