<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../css/store.css">
</head>
<body>
    <div class="main">
        <div class="header" >
            <ul>
                <img src="../images/blank.webp">
                <li> Store</li >
                <li>Mac</li>
                <li>ipad</li>
                <li>iphone</li>
                <li>Watch</li>
                <li>Airpods</li>
                <li>Tv & homes</li>
                <li>Entertainments</li>
                <li>Accessories</li>
                <li>support</li>
                <span class="material-symbols-outlined icon">
                    search
                    </span>
                    <span class="material-symbols-outlined icon">
                        shopping_bag
                        </span>
            </ul>
        </div>
        <div class="sub">
            <p>     Get up to $10000.00 instant cashback with eligible cards plus up to 12 months of No cost EMI</p>
        </div>
        <div class="para">
        <h1>Store.The best way to buy the 
        products you love</h1>
        </div>
        <div class="photos">
            <a href="../html/detwatch.html"><img src="../images/wwwwwww.jpg"></a>
            <img src="../images/iphone.jpg">
            <img src="../images/pddddddddddd.jpg">
            <img src="../images/freepn.jpg">
            <img src="../images/air.webp">
            <img src="../images/tag.jpg">
            <img src="../images/tv.jpg">
            <img src="../images/home.jpg">
            <img src="../images/ac.png">
        </div>
        <h2 class="late">The latest. Take a look at whats new right now.</h2>
        <div class="scrol">
            
            <div class="pro">
                <a href="../html/stmac.html"><img src="../images/mac6.avif"></a>
                
            </div>
            <div class="watch">
                <img src="../images/wowww.avif">
            </div>
            <div class="ipad">
                <img src="../images/ipad6.png">
            </div>
            <div class="book">
                <img src="../images/pro.jpg">
            </div>
            <div class="pod">
                <img src="../images/air.webp">
            </div>
        </div>
    </div>
</body>
<style>
    @media(max-width:1100px){
        .header ul{
            font-size: 5px;
        }
        .icon{
            font-size: 8px;
        }

        .photos img{
            height: 100px;
            width: 100px;
        }

    }
    @media(max-width:1200px){
        .scrol{
            width: 1000px;
        }
        
        .photos img{
            height: 50px;
            width: 50px;
        }
    }
    @media(max-width:1256px){
        .photos{
            gap: 5px;
            width: 100px;
        }
    }
    @media(max-width:1200px){
        .photos img{
            height: 120px;
            width:120px;
        }
    }
    @media(max-width:800px){
        .scrol{
            width: 600px;
        }
    }
    @media(max-width:660px){
        .para h1{
            font-size: 40px;
        }
    }
    @media(max-width:500px){
        .scrol{
            flex-direction: column;
        }
        .sub p{
            font-size: 10px;
        }
        .photos img{
            height: 30px;
            width: 30px;
            display: flex;
            gap: 70px;
        }
        .header{
            width: 500px;
            color: black;
        }
        .para h1{
            font-size: 23px;
        }
        .late{
            font-size: 20px;
        }
        .pro h1,h3{
            font-size: 10px;
        }
        .watch h1,h3{
            font-size: 10px;
        }
        .ipad h1,h3{
            font-size: 10px;
        }
        .book h1,h3{
            font-size: 10px;
        }
        .pod h1,h3{
            font-size: 10px;
        }
        
    }
</style>
</html>